# vim: set noet ci pi sts=0 sw=4 ts=4 :
ARG GO_VERSION='latest'
FROM golang:${GO_VERSION}

ARG VERSION='1.15.5'
ENV VERSION ${VERSION}
ENV GIT_TAG v${VERSION}
ENV GO_VERSION ${GO_VERSION}
ENV FORCE_ALL true
ENV SILENT false

RUN apt update \
	&& apt install -yqq \
		jq

RUN go version \
	&& echo "git tag=${GIT_TAG}"

RUN set -ex \
	&& mkdir -p $GOPATH/src/github.com/kubernetes && cd $_

RUN set -ex \
	&& cd $GOPATH/src/github.com/kubernetes \
	&& git clone https://github.com/kubernetes/kubernetes

RUN apt update && apt install -qqy rsync

RUN set -ex \
	&& cd $GOPATH/src/github.com/kubernetes/kubernetes \
	&& git checkout ${GIT_TAG} \
	&& make update kubectl

CMD ["tail", "-f", "/dev/null"]
